# Gestao-Barbearia-API

./: .gitignore  GestaoDeBarbearia.sln  README.md
Application/: DependecyInjectionExtension.cs  GestaoDeBarbearia.Application.csproj
Application/UseCases/: ConfirmScheduleUseCase.cs  FetchAppointmentsUseCase.cs  GetAppointmentByIdUseCase.cs  MarkServiceAsCompletedUseCase.cs  ScheduleServiceUseCase.cs
GestaoDeBarbearia.Api/: GestaoDeBarbearia.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
GestaoDeBarbearia.Api/Controllers/: AppointmentsController.cs  BillingReportController.cs  EmployeesController.cs  ExpensesController.cs  LoginController.cs  ProductsController.cs  SalesController.cs
GestaoDeBarbearia.Api/Filters/: EnumSchemaFilter.cs  ExceptionFilter.cs
GestaoDeBarbearia.Api/Middleware/: CultureMiddleware.cs
GestaoDeBarbearia.Api/Middlewares/: CultureMiddleware.cs
GestaoDeBarbearia.Api/Properties/: launchSettings.json
GestaoDeBarbearia.Api/Utils/: RecordErrorLog.cs
GestaoDeBarbearia.Application/: DependecyInjectionExtension.cs  GestaoDeBarbearia.Application.csproj
GestaoDeBarbearia.Application/UseCases/Appointments/: CanceledAnAppointmentUseCase.cs  ConfirmScheduleUseCase.cs  FetchAppointmentsUseCase.cs  GetAppointmentByIdUseCase.cs  MarkServiceAsCompletedUseCase.cs  RejectAnAppointmentUseCase.cs  ScheduleServiceUseCase.cs
GestaoDeBarbearia.Application/UseCases/Billing/Reports/Excel/: GenerateBillingReportUseCase.cs
GestaoDeBarbearia.Application/UseCases/Expenses/: ExpensePaymentUseCase.cs  FetchAllExpensesUseCase.cs  GetExpenseByIdUseCase.cs  RegisterExpenseUseCase.cs
GestaoDeBarbearia.Application/UseCases/Products/: CreateProductUseCase.cs  FetchProductsUseCase.cs  GetProductByIdUseCase.cs  UpdateProductUseCase.cs
GestaoDeBarbearia.Application/UseCases/Sales/: FetchSalesUseCase.cs  RegisterSaleUseCase.cs
GestaoDeBarbearia.Application/UseCases/Users/Employees/: DoEmployeeLoginUseCase.cs  RegisterEmployeeUseCase.cs
GestaoDeBarbearia.Communication/: GestaoDeBarbearia.Communication.csproj
GestaoDeBarbearia.Communication/Requests/: RequestCreateProductJson.cs  RequestDetailsProductSaleJson.cs  RequestEmployeeJson.cs  RequestExpenseJson.cs  RequestExpensePaymentJson.cs  RequestLoginJson.cs  RequestMarkServiceCompletedJson.cs  RequestProductJson.cs  RequestRegisterSaleJson.cs  RequestScheduleServiceJson.cs
GestaoDeBarbearia.Communication/Responses/: ResponseAppointmentJson.cs  ResponseAppointmentsJson.cs  ResponseCreatedUserJson.cs  ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseExpensesJson.cs  ResponseLoginJson.cs  ResponseProductJson.cs  ResponseProductsJson.cs  ResponseSaleJson.cs  ResponseSalesJson.cs  ResponseScheduledServiceJson.cs
GestaoDeBarbearia.DbUp/: GestaoDeBarbearia.DbUp.csproj  Program.cs  dbup.ini
GestaoDeBarbearia.DbUp/Data/: servicos.json  tabelasSimplesNacional.json
GestaoDeBarbearia.DbUp/Models/: ServicoJson.cs  SimplesNacional.cs
GestaoDeBarbearia.DbUp/Services/: BarberShopDatabaseService.cs  BarberShopService.cs  SeedService.cs
GestaoDeBarbearia.DbUp/Utils/: DBFunctionsDbUp.cs  Utils.cs
GestaoDeBarbearia.Domain/: Class1.cs
GestaoDeBarbearia.Domain/Entities/: Appointment.cs  Client.cs  Employee.cs  Expense.cs  ImpostoSimplesNacional.cs  Product.cs  Sale.cs  SaleDetails.cs  Service.cs  User.cs
GestaoDeBarbearia.Domain/Enums/: AppointmentStatus.cs  EmployeePosition.cs  EnumsExtensionMethods.cs  ExpenseStatus.cs  FiscalType.cs  PaymentType.cs  Recurrence.cs
GestaoDeBarbearia.Domain/Pagination/: OrderByAppointmentColumn.cs  OrderByColumn.cs  OrderByDirection.cs  OrderByProductColumn.cs  RequestAppointmentsPaginationParamsJson.cs  RequestPaginationParamsJson.cs  RequestProductsPaginationParamsJson.cs
GestaoDeBarbearia.Domain/Repositories/: IEmployeesRepository.cs  IExpensesRepository.cs  IImpostosRepository.cs  IProductRepository.cs  IProductsRepository.cs  ISalesRepository.cs  IScheduleRepository.cs  ISchedulesRepository.cs  IServicesRepository.cs
GestaoDeBarbearia.Exception/: GestaoDeBarbeariaException.cs
GestaoDeBarbearia.Exception/ExceptionsBase/: AppointmentAlreadyConfirmedException.cs  (+12 more)
GestaoDeBarbearia.Infraestructure/: Class1.cs  DependencyInjectionExtension.cs  GestaoDeBarbearia.Infraestructure.csproj
GestaoDeBarbearia.Infraestructure/Repositories/: EmployeesRepository.cs  ExpensesRepository.cs  ImpostosRepository.cs  ProductRepository.cs  ProductsRepository.cs  SalesRepository.cs  ScheduleRepository.cs  SchedulesRepository.cs  ServicesRepository.cs
GestaoDeBarbearia.Infraestructure/Secutiry/Cryptography/: PasswordEncrypter.cs
GestaoDeBarbearia.Infraestructure/Secutiry/Tokens/: JwtAccessTokenGenerator.cs
GestaoDeBarbearia.Infraestructure/Utils/: DBFunctions.cs  DatabaseQueryBuilder.cs
(+19 files in other folders)
