<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoDeBarbearia.Communication\GestaoDeBarbearia.Communication.csproj" />
    <ProjectReference Include="..\GestaoDeBarbearia.Domain\GestaoDeBarbearia.Domain.csproj" />
    <ProjectReference Include="..\GestaoDeBarbearia.Exception\GestaoDeBarbearia.Exception.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Billing\Reports\Pdf\" />
  </ItemGroup>

</Project>
