<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\GestaoDeBarbearia.Application.csproj" />
    <ProjectReference Include="..\GestaoDeBarbearia.Communication\GestaoDeBarbearia.Communication.csproj" />
    <ProjectReference Include="..\GestaoDeBarbearia.Exception\GestaoDeBarbearia.Exception.csproj" />
    <ProjectReference Include="..\GestaoDeBarbearia.Infraestructure\GestaoDeBarbearia.Infraestructure.csproj" />
  </ItemGroup>

</Project>
